{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "server": "cd ../server && npm run dev",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint ./src/**/*.{js,jsx} App.js --no-error-on-unmatched-pattern",
    "production": "expo start --no-dev --minify"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "axios": "^0.25.0",
    "expo": "^44.0.0",
    "expo-location": "~14.0.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-maps": "0.29.4",
    "react-native-web": "0.17.1",
    "react-router-native": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/webpack-config": "~0.16.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "9.0.1",
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.21.5"
  },
  "private": true
}
